# revisiones-ms

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: secret-scanning.yml
src/main/java/com/example/revisiones_ms/: RevisionesMsApplication.java
src/main/java/com/example/revisiones_ms/clients/: HabilitadorClient.java  HabilitadorDTO.java
src/main/java/com/example/revisiones_ms/config/: CorsConfig.java
src/main/java/com/example/revisiones_ms/controllers/: CabeceraRevisionController.java  DetalleRevisionController.java
src/main/java/com/example/revisiones_ms/dto/: CabeceraRevisionDTO.java  CabeceraRevisionRequestDTO.java  DetalleRevisionBatchRequestDTO.java  DetalleRevisionDTO.java  DetalleRevisionRequestDTO.java
src/main/java/com/example/revisiones_ms/models/: CabeceraRevision.java  DetalleRevision.java
src/main/java/com/example/revisiones_ms/repositories/: CabeceraRevisionRepository.java  DetalleRevisionRepository.java
src/main/java/com/example/revisiones_ms/services/: CabeceraRevisionService.java  DetalleRevisionService.java
src/test/java/com/example/revisiones_ms/: RevisionesMsApplicationTests.java
