plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.openapi.generator' version '6.6.0'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

// ✅ Se agregó el BOM de Spring Cloud para evitar errores en OpenFeign
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
    }
}

dependencies {
    // ✅ Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // Recomendado para llamadas a otros MS
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Validaciones en DTOs

    // ✅ OpenFeign (corregido para que lo resuelva correctamente)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // ✅ Base de Datos
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.4.2.jre11'
    implementation 'com.zaxxer:HikariCP:5.0.1' // Pool de conexiones

    // ✅ Seguridad (Opcional para JWT en el futuro)
    // implementation 'org.springframework.boot:spring-boot-starter-security'

    // ✅ OpenAPI (Swagger)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

    // ✅ Lombok (Para reducir código repetitivo)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ✅ Actuator (Para monitoreo y métricas en el futuro)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ✅ Pruebas
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/revisiones-api.yaml".toString()
    outputDir = "$buildDir/generated".toString()
    configOptions = [
            dateLibrary: "java8",
            interfaceOnly: "true",
            skipDefaultInterface: "true"
    ]
}
