spring.application.name=revisiones-ms
# ? Configuración de conexión a SQL Server (Usar variables de entorno para seguridad)
spring.datasource.url=jdbc:sqlserver://NTB-CND127GZTQ\\SQLEXPRESS:1433;databaseName=BD_CORE;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=$inteco2207$

# ? Driver JDBC de SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ? Configuración de Hibernate y JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# Evita cambios no deseados en la BD en producción
spring.jpa.hibernate.ddl-auto=none
# Habilita logs de SQL en consola
spring.jpa.show-sql=true

# ? Configuración del Pool de Conexiones con HikariCP (Mejor rendimiento)
# Máximo de conexiones en el pool
spring.datasource.hikari.maximum-pool-size=10
# Mínimo de conexiones inactivas
spring.datasource.hikari.minimum-idle=2
# Tiempo antes de liberar una conexión inactiva
spring.datasource.hikari.idle-timeout=30000
# Tiempo máximo de espera para obtener una conexión
spring.datasource.hikari.connection-timeout=30000
# Tiempo máximo de vida de una conexión
spring.datasource.hikari.max-lifetime=1800000



# Habilitar Actuator
management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.loggers.enabled=true

# Información de la aplicación
info.app.name=Microservicio de Parámetros
info.app.version=1.0.0
info.app.description=Microservicio para gestión de parámetros en SQL Server

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

parametros.ms.url=http://localhost:8083/parametros
server.port=8084
